# Wordle

./: .gitignore  pom.xml
scripts/: JAVA_HOME.txt  package.cmd  run.cmd
src/main/java/: module-info.java
src/main/java/wordlegruppe/wordle/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/wordlegruppe/wordle/game/: Difficulty.java  Game.java  LetterResult.java  SubmitResult.java  WordGenerator.java  WordList.java  WordListe.java  en_dict.txt
src/main/java/wordlegruppe/wordle/ui/: App.java  EndscreenController.java  GameController.java  PrimaryController.java  SecondaryController.java
src/main/java/wordlegruppe/wordle/ui/controllers/: EndscreenController.java  GameController.java  PrimaryController.java  SecondaryController.java  SettingController.java  ThemeDemoController.java  TitleController.java
src/main/java/wordlegruppe/wordle/ui/natives/: DwmApi.java  NCCALCSIZE_PARAMS.java  NativeUtilities.java  User32Ex.java  WndProc.java
src/main/java/wordlegruppe/wordle/ui/natives/structs/: DWMWINDOWATTRIBUTE.java  MARGINS.java  NCCALCSIZE_PARAMS.java
src/main/java/wordlegruppe/wordle/ui/themes/: Theme.java  ThemeUpdateEvent.java
src/main/resources/wordlegruppe/wordle/: en_dict.txt  primary.fxml  secondary.fxml
src/main/resources/wordlegruppe/wordle/ui/: Game.fxml  Titlescreen.fxml  Wordle-Endscreen.fxml  primary.fxml  secondary.fxml  settings.fxml  theme-demo.fxml
src/main/resources/wordlegruppe/wordle/ui/css/: dark.css  global.css  light.css
