<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="background-image" fx:id="root" alignment="CENTER" prefHeight="375.0" prefWidth="379.0" spacing="5.0" stylesheets="@css/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordlegruppe.wordle.ui.controllers.TitleController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Wordle" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnStartAction" prefWidth="100.0" text="Start">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnSettingsAction" prefWidth="100.0" text="Settings">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnQuitAction" prefWidth="100.0" text="Quit">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</VBox>
